信用卡诈骗 18595
非法持有毒品 14555
危险驾驶 274867
盗窃 295803
交通肇事 103212
职务侵占 4957
寻衅滋事 27399
非法制造、买卖、运输、邮寄、储存枪支、弹药、爆炸物 1926
走私、贩卖、运输、制造毒品 45287
容留他人吸毒 49493
故意伤害 149208
诈骗 35765
妨害公务 14275
失火 3909
非法采伐、毁坏国家重点保护植物 410
赌博 11078
开设赌场 17178
敲诈勒索 5011
抢劫 19441
抢夺 7635
非法种植毒品原植物 1615
贪污 3803
挪用资金 2339
受贿 4428
生产、销售不符合安全标准的食品 2421
非法拘禁 7378
过失致人重伤 786
强奸 3251
传播性病 46
窝藏、包庇 1299
非法捕捞水产品 754
生产、销售有毒、有害食品 2811
盗伐林木 2869
徇私枉法 50
故意毁坏财物 7869
合同诈骗 5558
组织、强迫、引诱、容留、介绍卖淫 3407
引诱、容留、介绍卖淫 2918
非法持有、私藏枪支、弹药 7314
非法经营 5569
虚开增值税专用发票、用于骗取出口退税、抵扣税款发票 1330
非法侵入住宅 1149
利用影响力受贿 34
掩饰、隐瞒犯罪所得、犯罪所得收益 6879
玩忽职守 1062
滥伐林木 8904
放火 3012
妨害作证 159
制造、贩卖、传播淫秽物品 1081
传播淫秽物品 780
持有伪造的发票 519
非法吸收公众存款 1845
伪造、变造、买卖国家机关公文、证件、印章 1609
扰乱公共秩序 23
聚众斗殴 3689
持有、使用假币 227
故意杀人 4254
引诱、教唆、欺骗他人吸毒 67
重大责任事故 1354
伪证 163
组织、领导传销活动 645
生产、销售假药 3013
滥用职权 504
猥亵儿童 511
非法行医 2591
行贿 2519
非法组织卖血 68
伪造公司、企业、事业单位、人民团体印章 751
污染环境 1494
制作、复制、出版、贩卖、传播淫秽物品牟利 569
妨害信用卡管理 1146
生产、销售伪劣产品 521
非国家工作人员受贿 992
过失致人死亡 4141
动植物检疫徇私舞弊 54
虚开发票 476
破坏生产经营 521
协助组织卖淫 270
非法采矿 560
招摇撞骗 814
假冒注册商标 1169
挪用公款 1769
拐骗儿童 116
危害公共安全 1087
决水 79
爆炸 488
非法占用农用地 3557
编造、故意传播虚假恐怖信息 70
以危险方法危害公共安全 544
单位行贿 347
拒不支付劳动报酬 1603
贪污贿赂 197
非法猎捕、杀害珍贵、濒危野生动物 170
挪用特定款物 17
非法进行节育手术 117
销售假冒注册商标的商品 1401
拒不执行判决、裁定 1613
侵犯著作权 746
走私普通货物、物品 497
破坏电力设备 458
非法携带枪支、弹药、管制刀具、危险物品危及公共安全 37
走私武器、弹药 68
强制猥亵、侮辱妇女 231
强迫职工劳动 3
帮助犯罪分子逃避处罚 79
非法收购、运输、加工、出售国家重点保护植物、国家重点保护植物制品 82
非法狩猎 1137
盗掘古文化遗址、古墓葬 144
骗取贷款、票据承兑、金融票证 391
绑架 451
窝藏、转移、收购、销售赃物 171
冒充军人招摇撞骗 167
脱逃 360
贷款诈骗 165
保险诈骗 280
投放危险物质 347
重婚 658
聚众扰乱公共场所秩序、交通秩序 84
招收公务员、学生徇私舞弊 27
非法获取公民个人信息 188
过失以危险方法危害公共安全 104
拐卖妇女、儿童 239
串通投标 86
破坏广播电视设施、公用电信设施 331
遗弃 149
聚众哄抢 15
扰乱市场秩序 137
违法发放贷款 105
走私国家禁止进出口的货物、物品 79
帮助毁灭、伪造证据 135
破坏易燃易爆设备 205
盗窃、侮辱尸体 45
走私珍稀植物、珍稀植物制品 4
破坏武器装备、军事设施、军事通信 6
过失损坏武器装备、军事设施、军事通信 15
窝藏、转移、隐瞒毒品、毒赃 46
扰乱无线电通讯管理秩序 259
重大劳动安全事故 301
伪造、变造居民身份证 242
经济犯 63
虐待 30
聚众扰乱社会秩序 250
妨害动植物防疫、检疫 3
非法买卖制毒物品 133
对非国家工作人员行贿 155
组织卖淫 191
破坏计算机信息系统 36
过失损坏易燃易爆设备 1
票据诈骗 133
强迫交易 246
非法获取计算机信息系统数据、非法控制计算机信息系统 3
破坏性采矿 8
诬告陷害 167
介绍贿赂 115
侮辱 163
侵犯知识产权 110
逃税 62
聚众冲击国家机关 28
危险物品肇事 24
非法处置查封、扣押、冻结的财产 187
私分国有资产 44
虚报注册资本 49
盗窃、抢夺、毁灭国家机关公文、证件、印章 15
窃取、收买、非法提供信用卡信息 28
走私 61
对单位行贿 55
伪造货币 25
非法占用耕地 92
侵占 136
投毒 61
渎职 49
盗窃、抢夺枪支、弹药、爆炸物 51
盗窃、抢夺枪支、弹药、爆炸物、危险物质 52
非法出售发票 79
过失投放危险物质 36
刑讯逼供 48
非法转让、倒卖土地使用权 114
集资诈骗 176
破坏监管秩序 140
过失损坏电力设备 7
出售、购买、运输假币 97
走私珍贵动物、珍贵动物制品 84
奸淫幼女 26
环境监管失职 5
虚假广告 10
倒卖文物 10
非法制造、买卖、运输、储存危险物质 23
打击报复证人 16
偷税 3
投放虚假危险物质 5
伪造、变造金融票证 109
侵犯公民人身权利、民主权利 13
非法生产、销售间谍专用器材 66
收买被拐卖的妇女、儿童 18
传授犯罪方法 38
骗取出境证件 5
隐匿、故意销毁会计凭证、会计帐簿、财务会计报告 33
倒卖车票、船票 7
诽谤 22
非法收购、运输盗伐、滥伐的林木 75
公司、企业人员受贿 9
阻碍军人执行职务 6
破坏交通工具 9
金融凭证诈骗 7
伪造、变造、买卖武装部队公文、证件、印章 36
嫖宿幼女 2
非法制造、销售非法制造的注册商标标识 56
组织淫秽表演 45
损害商业信誉、商品声誉 2
过失损坏广播电视设施、公用电信设施 20
工程重大安全事故 6
非法获取国家秘密 35
非法批准征用、占用土地 2
组织残疾人、儿童乞讨 3
故意泄露国家秘密 5
强迫劳动 28
劫夺被押解人员 4
非法出租、出借枪支 22
骗购外汇 8
违规出具金融票证 2
妨害社会管理秩序 54
非法制造、出售非法制造的发票 64
非法侵入计算机信息系统 6
逃汇 5
非法集会、游行、示威 9
徇私舞弊不移交刑事案件 21
扰乱法庭秩序 13
洗钱 9
破坏交通设施 43
对公司、企业人员行贿 1
提供侵入、非法控制计算机信息系统程序、工具 22
教育设施重大安全事故 5
伪造、倒卖伪造的有价票证 18
强迫卖淫 46
生产、销售不符合安全标准的产品 5
侵犯商业秘密 9
医疗事故 16
强迫他人吸毒 15
非法生产、买卖警用装备 16
非法收购、运输、出售珍贵、濒危野生动物、珍贵、濒危野生动物制品 6
破坏军婚 12
铁路运营安全事故 1
组织未成年人进行违反治安管理活动 7
危害国家安全 19
故意损毁文物 6
走私贵重金属 11
组织、领导、参加黑社会性质组织 18
消防责任事故 3
单位受贿 36
危害国防利益 1
组织出卖人体器官 7
高利转贷 15
生产、销售伪劣农药、兽药、化肥、种子 13
吸收客户资金不入账 6
对违法票据承兑、付款、保证 3
销售侵权复制品 8
巨额财产来源不明 6
非法使用窃听、窃照专用器材 6
走私废物 23
出售出入境证件 5
为亲友非法牟利 1
徇私舞弊减刑、假释、暂予监外执行 6
提供虚假证明文件 6
非法买卖、运输、携带、持有毒品原植物种子、幼苗 12
伪造、变造国家有价证券 2
骗取出口退税 3
聚众淫乱 3
违法发放林木采伐许可证 3
虐待被监管人 12
出具证明文件重大失实 2
隐匿、故意销毁会计凭证、会计账簿、财务会计报告 4
徇私舞弊不征、少征税款 3
劫持船只、汽车 6
间谍 4
提供伪造、变造的出入境证件 5
执行判决、裁定失职 2
过失爆炸 7
非法采集、供应血液、制作、供应血液制品 7
包庇毒品犯罪分子 15
煽动民族仇恨、民族歧视 5
非法搜查 6
失职致使在押人员脱逃 9
不报、谎报安全事故 1
非法出售增值税专用发票 6
逃避追缴欠税 4
国有公司、企业、事业单位人员滥用职权 4
引诱幼女卖淫 6
侮辱国旗、国徽 4
出售、非法提供公民个人信息 5
枉法裁判 1
其他刑事犯 1
生产、销售不符合标准的医用器材 5
操纵证券、期货交易价格 1
伪造、盗窃、买卖、非法提供、非法使用武装部队专用标志 4
组织播放淫秽音像制品 1
盗掘古人类化石、古脊椎动物化石 1
大型群众性活动重大安全事故 1
放纵制售伪劣商品犯罪行为 2
生产、销售伪劣商品 4
利用未公开信息交易 5
采集、供应血液、制作、供应血液制品事故 2
内幕交易、泄露内幕信息 1
有价证券诈骗 2
非法生产、买卖武装部队制式服装 5
假冒专利 1
擅自出卖、转让国有档案 1
伪造、出售伪造的增值税专用发票 3
妨害司法 3
操纵证券、期货市场 1
抢劫枪支、弹药、爆炸物 2
包庇、纵容黑社会性质组织 1
侵犯财产 5
过失损毁文物 3
强令违章冒险作业 2
非法买卖、运输核材料 3
破坏选举 1
虚假破产 1
走私淫秽物品 1
盗窃、抢夺武装部队公文、证件、印章 1
食品监管渎职 2
生产、销售不符合卫生标准的食品 1
组织、利用会道门、邪教组织、利用迷信破坏法律实施 1
走私文物 1
签订、履行合同失职被骗 1
报复陷害 1
金融诈骗 2
变造货币 1
破坏金融管理秩序 1
过失决水 1
信用证诈骗 1
分裂国家 1
盗窃、抢夺武器装备、军用物资 1
