放火 14 2161
失火 19 3504
非法[制造、买卖、运输、邮寄、储存][枪支、弹药、爆炸物] 38 1733
非法[持有、私藏][枪支、弹药] 43 12891
交通肇事 49 31651
重大责任事故 50 1474
危险驾驶 65 34462
[生产、销售]假药 69 4228
[生产、销售][有毒、有害]食品 72 2724
[生产、销售]不符合安全标准的食品 77 1416
非法吸收公众存款 124 1828
[虚开增值税专用发票、用于骗取出口退税、抵扣税款发票] 165 2945
非法经营 189 4914
故意杀人 201 1200
过失致人死亡 202 2446
故意伤害 203 123056
强奸 205 1772
非法拘禁 209 9285
非法侵入住宅 217 1121
抢劫 246 12005
盗窃 247 225136
诈骗 248 29300
抢夺 249 4969
挪用资金 253 2076
敲诈勒索 255 4309
故意毁坏财物 256 5651
拒不支付劳动报酬 258 1766
妨害公务 261 11239
[伪造、变造、买卖]国家机关[公文、证件、印章] 264 2068
伪造[公司、企业、事业单位、人民团体]印章 266 1025
聚众斗殴 279 3637
寻衅滋事 280 23486
赌博 294 9606
开设赌场 298 18083
拒不执行[判决、裁定] 311 2202
[掩饰、隐瞒][犯罪所得、犯罪所得收益] 319 6714
非法行医 350 2239
非法捕捞水产品 360 1296
非法狩猎 363 1332
盗伐林木 368 3052
滥伐林木 369 9297
非法占用农用地 371 3584
[走私、贩卖、运输、制造]毒品 374 78156
非法持有毒品 375 10626
非法种植毒品原植物 380 1469
容留他人吸毒 384 40751
贪污 427 3425
挪用公款 428 1413
受贿 429 3168
行贿 431 2077
